<h1>THE BEST MOVIES I HAVE WATCHED THIS YEAR</h1>

<h2>MY TOP 3 MOVIES SO FAR ARE : -</h2>
<hr />

<h3>MARCO</h3>
<P>
FULL ON VIOLANCE BEYOND MY EXPECTATION.<br />
SET A NEW BENCHMARK FOR VIOLANCE IN INDIAN CINEMA WITH ACTION & STYLE<br />
</P>
<h3>THE WILD ROBOT</h3>
<P>
LERAN TO SEE THE BEAUTY IN NATURE & HARMONY TO SURVIVE.<br />
VERY BEAUTIFUL ANIMATIONS ENOUGH TO SET EMOTIONS ON TRACK.<br />
</P>

<h3>EKEN BABU</h3>
<P>
AS PLAIN AS EKEN BABU BUT WITH NEW STORY.<br />
ENOUGH TO STAY ENGAGE AND HAVE LAUGHS.<br />
</P>